AVASTER_MODE=

AVASTER_DB_USERNAME_LOCAL=
AVASTER_DB_PASSWORD_LOCAL=
AVASTER_DB_NAME_LOCAL=
AVASTER_DB_HOST_LOCAL=
AVASTER_DB_PORT_LOCAL=


AVASTER_ENCRYPT_KEY_LOCAL=
AVASTER_ENCRYPT_SALT_LOCAL=


AVASTER_SECRET_KEY_BASE_LOCAL=